<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Content-Type-Script" content="text/javascript">
  <meta name="Content-Type-Style" content="text/css">
  <meta name="author" content="Catarina Gralha">
  <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
  <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
  <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
  <script src="assets/js/vendors/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
  <title>Catarina Gralha - Publications</title>
</head>

<body class="fullwidth side-header slim-container">
  <div id="wrapper" class="regular-layout">
    <header id="header" class="dark">
      <div class="head-main">
        <div class="container">
          <div class="logo-wrapper">
            <div class="ol-user-profile">
              <a href="https://microlina.github.com" class="avatar">
                <img src="assets/img/catarina-gralha.jpg" alt="Catarina Gralha">
              </a>
              <h1 class="title">Catarina Gralha</h1>
              <h2 class="subtitle"></h2>
            </div>
          </div>
          <ul id="primary-menu">
            <li>
              <a href="index.html" title="Home"><span>Home</span></a>
            </li>
            <!--<li>
              <a href="research.html" title="Research"><span>Research</span></a>
            </li>-->
            <li class="current-menu-item">
              <a href="publications.html" title="Publications"><span>Publications</span></a>
            </li>
            <li>
              <a href="teaching.html" title="Teaching"><span>Teaching</span></a>
            </li>
            <li>
              <a href="activities.html" title="Activities"><span>Activities</span></a>
            </li>
            <li>
              <a href="contact.html" title="Contact Me"><span>Contact Me</span></a>
            </li>
          </ul>

          <div class="header-icons">
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-img-src="assets/img/bg/lisboa.JPG" class="header-bg set-bg ov-dark-alpha-70"></div>
    </header>

    <section id="contents">
      <div class="page-head lined bg-white shadow-line">
        <div class="container">
          <div class="tb-vcenter-wrapper">
            <div class="title-wrapper vcenter">
              <h1 class="title">Publications</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="page-contents">
        <section id="main-area">
          <section class="section section-narrow">

            <div class="container">
              <div class="ol-timeline">
                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">A social and technical sustainability requirements catalogue</h3>
                      <div class="description">
                        <p>Ana Moreira, João Araújo, <b>Catarina Gralha</b>, Miguel Goulão, Isabel Sofia Brito, Diogo Albuquerque</p>
                        <div class="citation">Data & Knowledge Engineering</div>
                        <a href="https://doi.org/10.1016/j.datak.2022.102107" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <!--<a href="assets/papers/2021_Albuquerque_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a>&nbsp;  &nbsp;-->
                        <!--<a href="assets/slides/2021_Albuquerque_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>&nbsp;-->
                      </div>
                    </div>
                  </div>


                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Surveying communities of users of MATLAB and clone languages</h3>
                      <div class="description">
                        <p>Eduardo Reis, <b>Catarina Gralha</b>, Miguel P. Monteiro</p>
                        <div class="citation">Journal of Computer Languages</div>
                        <a href="https://doi.org/10.1016/j.cola.2022.101170" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <!--<a href="assets/papers/2021_Albuquerque_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a>&nbsp;  &nbsp;-->
                        <!--<a href="assets/slides/2021_Albuquerque_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>&nbsp;-->
                      </div>
                    </div>
                  </div>


                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Assessing user stories: the influence of template differences and gender-related problem-solving styles</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Rita Pereira, Miguel Goulão, João Araújo</p>
                        <div class="citation">Requirements Engineering Journal</div>
                        <a href="https://www.doi.org/10.1007/s00766-022-00389-1" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <!--<a href="assets/papers/2021_Albuquerque_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a>&nbsp;  &nbsp;-->
                        <!--<a href="assets/slides/2021_Albuquerque_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>&nbsp;-->
                      </div>
                    </div>
                  </div>

                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Making sense of the unknown: How managers make cyber security decisions</h3>
                      <div class="description">
                        <p>Ben Shreeve, <b>Catarina Gralha</b>, Awais Rashid, João Araújo, Miguel Goulão</p>
                        <div class="citation">ACM Transactions of Software Engineering and Methodology (TOSEM)</div>
                        <a href="https://dl.acm.org/doi/10.1145/3548682" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <!--<a href="assets/papers/2021_Albuquerque_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a>&nbsp;  &nbsp;-->
                        <!--<a href="assets/slides/2021_Albuquerque_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>&nbsp;-->
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2022</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">A sustainability requirements catalog for the social and technical dimensions</h3>
                      <div class="description">
                        <p>Diogo Albuquerque, Ana Moreira, João Araújo, <b>Catarina Gralha</b>, Miguel Goulão, Isabel Sofia Brito</p>
                        <div class="citation">40th International Conference on Conceptual Modeling (ER 2021)</div>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-030-89022-3_30" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2021_Albuquerque_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a>&nbsp;  &nbsp;
                        <a href="assets/slides/2021_Albuquerque_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>&nbsp;
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">On the impact of using different templates on creating and understanding user stories</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Rita Pereira, Miguel Goulão, João Araújo</p>
                        <div class="citation">29th IEEE International Requirements Engineering Conference (RE 2021)</div>
                        <a href="https://ieeexplore.ieee.org/abstract/document/9604704" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2021_Gralha_RE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a>&nbsp;  &nbsp;
                        <a href="assets/slides/2021_Gralha_RE_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>&nbsp;  &nbsp;
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2021</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Are there gender differences when interacting with social goal models? A quasi-experiment</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Miguel Goulão, João Araújo</p>
                        <div class="citation">Empirical Software Engineering: An International Journal</div>
                        <a href="https://link.springer.com/article/10.1007/s10664-020-09883-y" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2020_Gralha_EMSE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2020</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Quality Evaluation of Requirements Models: The Case of Goal Models and Scenarios</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b></p>
                        <div class="citation">PhD Dissertation, Faculdade de Ciências e Tecnologia, Universidade Nova de Lisboa</div>
                        <a href="https://run.unl.pt/handle/10362/90742" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                      </div>
                    </div>
                  </div>

                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title"><b class="bestPaper">Candidate for Best Paper</b> Analysing Gender Differences in Building Social Goal Models: A Quasi-Experiment</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Miguel Goulão, João Araújo</p>
                        <div class="citation">27th IEEE International Requirements Engineering Conference (RE 2019)</div>
                        <a href="https://ieeexplore.ieee.org/abstract/document/8920545" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2019_Gralha_RE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2019_Gralha_RE_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2019</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Increasing the Semantic Transparency of the KAOS Goal Model Concrete Syntax</h3>
                      <div class="description">
                        <p>Mafalda Santos, <b>Catarina Gralha</b>, Miguel Goulão, João Araújo</p>
                        <div class="citation">37th International Conference on Conceptual Modeling (ER 2018)</div>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-030-00847-5_30" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2018_Santos_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2018_Santos_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">On the Impact of Semantic Transparency on Understanding and Reviewing Social Goal Models</h3>
                      <div class="description">
                        <p>Mafalda Santos, <b>Catarina Gralha</b>, Miguel Goulão, João Araújo, Ana Moreira</p>
                        <div class="citation">26th IEEE International Requirements Engineering Conference (RE 2018)</div>
                        <a href="https://doi.org/10.1109/RE.2018.00031" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2018_Santos_RE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2018_Santos_RE_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">The Evolution of Requirements Practices in Software Startups</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Daniela Damian, Anthony I. Wasserman, Miguel Goulão, João Araújo </p>
                        <div class="citation">40th International Conference on Software Engineering (ICSE 2018)</div>
                        <a href="https://dl.acm.org/citation.cfm?doid=3180155.3180158" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2018_Gralha_ICSE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2018_Gralha_ICSE_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2018</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Exploring Views for Goal-oriented Requirements Comprehension</h3>
                      <div class="description">
                        <p>Lyrene Silva, Ana Moreira, João Araújo, <b>Catarina Gralha</b>, Miguel Goulão, Vasco Amaral</p>
                        <div class="citation">35th International Conference on Conceptual Modeling (ER 2016)</div>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-319-46397-1_12" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2016_Silva_ER_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2016_Silva_ER_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Evaluation of Requirements Models</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b></p>
                        <div class="citation">Doctoral Symposium at the 24th IEEE International Requirements Engineering Conference (RE 2016)</div>
                        <a href="https://ieeexplore.ieee.org/abstract/document/7765561/" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2016_Gralha_DS_RE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/posters/2016_Gralha_DS_RE_Poster.pdf" target="_blank"><i class="fa fa-file-image-o"></i> Poster</a>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">What is the Impact of Bad Layout in the Understandability of Social Goal Models?</h3>
                      <div class="description">
                        <p>Mafalda Santos, <b>Catarina Gralha</b>, Miguel Goulão, João Araújo, Ana Moreira, João Cambeiro</p>
                        <div class="citation">24th IEEE International Requirements Engineering Conference (RE 2016)</div>
                        <a href="https://ieeexplore.ieee.org/document/7765526/" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2016_Santos_RE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2016_Santos_RE_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Usability of Requirements Techniques - A Systematic Literature Review</h3>
                      <div class="description">
                        <p>Denise Bombonatti, <b>Catarina Gralha</b>, Ana Moreira, João Araújo, Miguel Goulão</p>
                        <div class="citation">31st ACM/SIGAPP Symposium on Applied Computing - Requirements Engineering Track (SAC 2016)</div>
                        <a href="https://dl.acm.org/citation.cfm?doid=2851613.2851758" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2016_Bombonatti_SAC_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2016_Bombonatti_SAC_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2016</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Metrics for Measuring Complexity and Completeness for Social Goal Models</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, João Araújo, Miguel Goulão</p>
                        <div class="citation">Information Systems, Elsevier</div>
                        <a href="https://www.sciencedirect.com/science/article/pii/S0306437915000666" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2015_Gralha_InformationSystems_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2015</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">Avaliação da Qualidade em Modelos de Requisitos <i>i*</i></h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b></p>
                        <div class="citation">MSc Dissertation, Faculdade de Ciências e Tecnologia, Universidade Nova de Lisboa</div>
                        <a href="https://run.unl.pt/handle/10362/13936" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-trophy"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title"><b class="bestPaper">Best Paper</b> Identifying Modularity Improvement Opportunities in Goal-oriented Requirements Models</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Miguel Goulão, João Araújo</p>
                        <div class="citation">26th International Conference on Advanced Information Systems Engineering (CAiSE 2014)</div>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-319-07881-6_7" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="https://sites.google.com/site/miguelgoulaofct/caise2014companion" target="_blank"><i class="fa fa-external-link"></i> Companion site</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2014_Gralha_CAiSE_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2014_Gralha_CAiSE_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2014</b></span>
                </div>

                <div class="tl-section with-icon">
                  <div class="tl-item pub-item with-icon">
                    <div class="elem-wrapper">
                      <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="content-wrapper">
                      <h3 class="title">A Systematic Comparison of <i>i*</i> Modelling Tools Based on Syntactic and Well-Formedness Rules</h3>
                      <div class="description">
                        <p><b>Catarina Gralha</b>, Miguel Goulão, João Araújo</p>
                        <div class="citation">6th International i* (iStar) Workshop, co-located with the 25th International Conference on Advanced Information Systems Engineering (CAiSE 2013)</div>
                        <a href="http://ceur-ws.org/Vol-978/paper_8.pdf" target="_blank"><i class="fa fa-external-link"></i> Publisher's website</a> &nbsp;  &nbsp;
                        <a href="assets/papers/2013_Gralha_iStar_Preprint.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Preprint paper</a> &nbsp;  &nbsp;
                        <a href="assets/slides/2013_Gralha_iStar_slides.pdf" target="_blank"><i class="fa fa-file-powerpoint-o"></i> Slides</a>
                      </div>
                    </div>
                  </div>
                  <span class="item-section"><b>2013</b></span>
                </div>
              </div>
            </div>
            </section>
          </section>
          <div class="clearfix"></div>
        </div>
      </section>

      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li>
                    <a href="https://scholar.google.com/citations?user=ETZuDKMAAAAJ&hl=en" target="_blank"><i class="fa fa-graduation-cap"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/catarinagralha/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://github.com/microlina" target="_blank"><i class="fa fa-github"></i></a>
                  </li>
                  <li>
                    <a href="https://www.mundoindefinido.com/" target="_blank"><i class="fa fa-rss"></i></a>
                  </li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">Catarina Gralha 2016-2022</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors/vendors.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  </html>
